<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <FrameLayout
        android:background="@drawable/boder_bottom"
        android:id="@+id/bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/main_rg"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="4dp">

            <!--android:checked="true"-->

            <RadioButton
                android:id="@+id/main_db"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selected_ic_home"
                android:gravity="center_horizontal|bottom"
                android:text="夺宝"
                android:textColor="@drawable/selected_rg_rb_text"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_fx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selected_ic_find"
                android:gravity="center_horizontal|bottom"
                android:text="发现"
                android:textColor="@drawable/selected_rg_rb_text"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_qd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selected_ic_listing"
                android:gravity="center_horizontal|bottom"
                android:text="清单"
                android:textColor="@drawable/selected_rg_rb_text"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selected_ic_user"
                android:gravity="center_horizontal|bottom"
                android:text="我的"
                android:textColor="@drawable/selected_rg_rb_text"
                android:textSize="12sp" />
        </RadioGroup>
    </FrameLayout>
</LinearLayout>
